<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ヨシダタクマ</title>
  <meta name="author" content="ヨシダタクマ">
  <meta name="description" content="ヨシダタクマのポートフォリオ">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script>
    $(function(){
      $('a[href^=#]').click(function(){
        var speed = 400;
        var href= $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' :href);
        var position = target.offset().top;
        $('body,html').animate({scrollTop:position}, speed, 'swing');
        return false;
      });
    });
  </script>
  <style>
    *{border:0px solid red;}
  </style>
  <style>
    *{padding:0;margin:0;box-sizing:border-box;}
    a{color:inherit;font-size:16px;text-decoration:none;}
    a:hover{cursor:pointer;}
    body{line-height:1.7;letter-spacing:0.05em;color:#333;font-family:YuGothic,'Yu Gothic','ヒラギノ角ゴシック','Hiragino Sans',sans-serif;}
    h2{font-size:50px;font-weight:bold;}
    h3{font-size:16px;font-weight:lighter;color:#fff}
    p{font-size:16px;}
    img{pointer-events:none;width:100%;max-width:100%;vertical-align:bottom;}
    ul{list-style:none;}
  </style>
  <style>
    header{width:100%;height:100px;background-color:#fff;position:fixed;z-index:999;}
    .header{width:100%;margin:0 auto;height:100px;background-color:#fff;display:flex;justify-content:space-between;align-items:center;}
    .logo,.list ul{display:inline-flex;padding:5px 50px;}
    .logo a{font-size:12px;padding:15px;border-bottom:1px solid transparent;transition:0.3s;}
    .list a{font-size:16px;padding:15px;border-bottom:1px solid transparent;transition:0.3s;}
    .logo a:hover,.list a:hover{border-bottom:1px solid #dcdddd;color:#dcdddd;transition:0.3s;}
    #nav{display:none;}
  </style>
  <!-- メイン -->
  <style>
    #top{width:90%;height:100vh;margin:auto;margin-bottom:-10vh;}
    .top-box{width:82%;margin:0 auto;height:100%;display:flex;justify-content:center;align-items:center;}
    .title{width:18%;z-index:3;}
    h1{font-size:70px;position:relative;color:#fff;}
    h1::after{width:100%;height:100%;content:"MY \A PORTFOLIO \A SITE";z-index:1;position:absolute;top:0%;left:0%;color:#333;overflow:hidden;}
    .top-width{width:100%;}
    .top-img{width:82%;height:60%;background-color:#8fb499;z-index:1}
  </style>
  <!-- スクロール -->
  <style>
    .scroll{position:relative;display:inline-block;height:50px;transform:rotate(-90deg);transform-origin:left top;margin-left:20px;}
    .scroll a{display:block;padding:0 50px;line-height:50px;}
    .scroll a::after{position:absolute;left:0;bottom:0;display:block;width:200px;display:inline-block;height:1px;content:"";background-color:#333;}
  </style>
  <!-- ワークス -->
  <style>
    #works{width:100%;height:auto;}
    .box{width:100%;margin:auto;padding-top:100px;}
    .works{width:100%;height:100%;margin:0 auto;background-color:#c2c0e0;}
    .works-width{width:73.8%;margin:auto;}
    .works-h{text-align:center;}
    .collection{display:flex;width:100%;height:100%;justify-content:space-between;align-items:center;padding:30px 0;}
    .works-box{width:32%;}
    .collect{width:100%;}
    .collect a{display:inline-block;}
    .collect img{width:100%;height:100%;object-fit:contain;}
    .collect:hover{transform:scale(1.1,1.1);transition:0.3s;}
    .site-link{display:flex;justify-content:flex-end;padding:10px;}
    .site-link a{font-size:18px;display:inline-block;color:#007af2;}
    .site-link a:hover{color:#0af;transition:0.3s;}
    .triangle1{display:block;width:100%;height:auto;border-top:50px solid transparent;border-left:100vw solid #c2c0e0;}
    .triangle2{display:block;width:100%;height:auto;border-top:50px solid #c2c0e0;border-left:100vw solid transparent;}
  </style>
  <!-- プロフィール -->
  <style>
    #about{width:90%;margin:40px auto;height:auto;padding:100px 0;}
    .about-box{width:80%;margin:auto;position:relative;padding-bottom:50px;}
    .about-box::before{position:absolute;top:40px;bottom:0px;left:0;right:0;background-color:#e7dcbb;content:'';z-index:-1}
    .about-h{width:75%;margin:0 auto;display:flex;flex-direction:column;}
    .about-h h2{display:inline-block;width:200px;text-align:center;}
    .about-h h3{display:inline-block;width:200px;text-align:center;}
    .about-block{width:75%;margin:35px auto;}
    dl{display:flex;flex-direction:column;}
    .dl-list{display:inline-flex;align-items:baseline;}
    .dl-under{margin-top:30px;}
    dt{width:100px;font-size:20px;font-weight:900;}
    .dt-under{margin-bottom:5px;}
    dd{font-size:16px;}
  </style>
  <!-- メール -->
  <style>
    #contact{width:50%;height:auto;margin:100px auto;text-align:center;display:flex;align-items:center;justify-content:center;flex-direction:column;background-color:#cf9995;}
    .contact{width:100%;height:auto;padding:50px 0;}
    .contact p{display:block;padding:20px 0;height:100%;}
    .contact a{display:block;padding:60px 0;height:100%;}
    footer{width:100%;height:50px;display:flex;justify-content:center;align-items:center;background-color:#f7f7f7;font-size:12px;}
  </style>
  <style>
    @media screen and (max-width:800px){
      h2{font-size:40px;}
      h3{font-size:14px;}
      .list,.unshown{display:none;}
      #nav{display:inherit;padding:40.5px 37.5px;}
      #open{display:inline-block;width:25px;height:19px;vertical-align:middle;}
      #open span, #open span:before, #open span:after{position:absolute;height:3px;width:25px;border-radius:3px;background:#555;display:block;content:'';cursor:pointer;transition:0.5s;}
      #open span:before{bottom:-8px;}
      #open span:after{bottom:-16px;}
      #close{display:none;position:fixed;z-index:-3;top:0;left:0;width:100%;height:100%;opacity:0;transition:.5s ease-in-out;background-color:rgba(0,0,0);}
      #content{overflow:auto;position:fixed;top:0;left:0;z-index:-1;width:100%;height:auto;background:#fff;transition:.5s ease-in-out;-webkit-transform:translateY(-105%);transform:translateY(-105%);box-shadow:0 0 20px rgb(0,0,0,0.05);}
      #input:checked ~ #close{display:block;opacity:0}
      #input:checked ~ #content{-webkit-transform:translateY(100px);transform:translateY(100px);}
      #input:checked ~ #open span{background-color:#fff;transition:0.5s;}
      #input:checked ~ #open span:before{transform:rotate(45deg);transition:0.5s;}
      #input:checked ~ #open span:after{bottom:-8px;transform:rotate(-45deg);transition:0.5s;}
      #content ul{text-align:center;z-index:-1}
      #content a{line-height:50px;}
      #content a:hover{opacity:0.5;}
      #top{width:100%;}
      .title{width:18%;z-index:3;}
      .top-width{width:100%;}
      .scroll{margin-left:5px;}
      .scroll a{padding:0 25px;}
      .scroll a::after{width:120px;}
      .box{padding-top:30px;}
      .works-width{width:82%;}
      .works-h{padding-top:10px;}
      .collection{padding:20px 0;}
      .collect:hover{transform:scale(1.05,1.05);}
      #about{width:100%;margin:0px auto;}
      .about-box{width:82%;padding-bottom:40px;}
      .about-box::before{top:30px;}
      .about-h{width:85%;}
      .about-block{width:85%;}
      footer{font-size:10px;}
    }
    @media screen and (max-width:700px){
      h1{font-size:50px;}

    }
    @media screen and (max-width:600px){
      h1{font-size:40px;margin-left:0%;color:#fff;}
      h2{font-size:36px;}
      h3{font-size:12px;}
      header,.header{height:70px;}
      #nav{padding:25.5px 22.5px;}
      .logo{padding:0;}
      #top{margin-bottom:-5vh;}
      .top-img{height:70%;width:70%;max-height: 500px;}
      .scroll{margin-left: 0;height: 40px;}


      .site-link a{font-size:14px;}
      .collection{display:inherit;}
      .works-box{width:80%;margin:0 auto;}


.about-box {width: 75%;padding-bottom: 10px;}
.about-block{width: 90%;}
.dl-list{display:block;align-items:baseline;}
dt{width:100px;font-size:18px;font-weight:900;}
.dt-under{margin-bottom:5px;}
dd{margin-left:5%;font-size:16px;}
      /*header,.header{opacity:0}
      .title{width:30%;}
      #top{width:80%;height:100vh;}
      .top-box{display:inherit;position:relative;}
      .title{width:75%;z-index:3;position:absolute;top:150px;left:12.5%;}
      h1::after{width:auto;height:50%;content:"MY \A PORTFOLIO \A SITE";z-index:1;position:absolute;top:0%;left:0%;color:#333;overflow:hidden;}
      .top-width{width:100%;}
      .top-img{width:100%;height:auto;position:absolute;top:250px;bottom:10%;}
    */}

  </style>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo"><a href="#">TAKUMA<br>YOSHIDA</a></div>
      <div class="list">
        <ul>
          <a href="#works"><li>Works</li></a>
          <a href="#about"><li>About</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul></div>
      <div id="nav">
        <input id="input" type="checkbox" class="unshown"/>
        <label id="open" for="input"><span></span></label>
        <label id="close" for="input" class="unshown"></label>
        <div id="content">
          <ul>
            <a href="#top"><li>Top</li></a>
            <a href="#works"><li>Works</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#contact"><li>Contact</li></a>
          </ul></div>
      </div>
    </div>
  </header>
  <main>
    <div id="top">
      <div class="top-box">
        <div class="title"><div class="top-width"><h1>MY<br>PORTFOLIO<br>SITE</h1></div></div>
        <div class="top-img"></div>
      </div>
    </div>
    <div class="scroll">
      <a href="#works">scroll</a>
    </div>
    <div id="works">
      <div class="box">
        <span class="triangle1"></span>
          <div class="works">
            <div class="works-width">
              <div class="works-h">
                <h2>works</h2>
                <h3>制作実績</h3>
              </div>
              <div class="collection">
                <div class="works-box"><div class="collect"><a href="yaoya1.png" data-lightbox="group"><img src="yaoya.png"></a></div><div class="site-link"><a href="https://yoshida111.github.io/yaoya.github.io/">site&gt;&gt;</a></div></div>
                <div class="works-box"><div class="collect"><a href="e-home1.png" data-lightbox="group"><img src="e-home.png"></a></div><div class="site-link"><a href="https://yoshida111.github.io/e-home.github.io/">site&gt;&gt;</a></div></div>
                <div class="works-box"><div class="collect"><a href="Kyoto1.png" data-lightbox="group"><img src="Kyoto.png"></a></div><div class="site-link"><a href="https://yoshida111.github.io/kyoto.github.io/">site&gt;&gt;</a></div></div>
              </div>
            </div>
          </div>
        <span class="triangle2"></span>
      </div>
    </div>
    <div id="about">
      <div class="about-box">
        <div class="about-h">
          <h2>profile</h2>
          <h3>プロフィール</h3>
        </div>
        <div class="about-block">
          <dl>
            <div class="dl-list"><dt>Name</dt><dd>ヨシダ タクマ</dd></div>
            <div class="dl-list"><dt>Birth</dt><dd>1995.01.11</dd></div>
            <div class="dl-list"><dt>From</dt><dd>京都</dd></div>
            <div class="dl-list"><dt>Career</dt><dd>鍼灸師 → Webデザイナー</dd></div>
          </dl>
          <dl class="dl-under"><dt class="dt-under"><nobr>About me</nobr></dt><dd>はじめまして。<br>鍼灸師として働いていましたが、いろんな人と関わることでたくさんの想いを知り、その想いをカタチにできないかと考え、Webデザインを独学で学びはじめました。<br>伝えたいことを素直に伝えることの難しさを、前職では身に染みて感じたので、想いの伝わるWebデザインを作れるよう精進します。</dd></dl>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="contact">
        <h2>contact</h2>
        <h3>お問い合わせ</h3>
        <p>お仕事のご依頼やご相談など、<br>なんでも気軽にお問い合わせください</p>
        <a href="mailto:yoshidadesign111@gmail.com">yoshidadesign111@gmail.com</a>
      </div>
    </div>
  </main>
  <footer>&copy;2020 Takuma Yoshida. All rights reserved.</footer>
</body>
</html>
